CLOUDINARY_CLOUD_NAME=camp-my
CLOUDINARY_KEY=588244612917662
CLOUDINARY_SECRET=QzoIKdzrDKtEq75Ok5ESpDTrozw
MAPBOX_TOKEN=pk.eyJ1IjoiaGFuYXNoaSIsImEiOiJjbDQ2b2l1eXowYWYzM2RsbDBpMHFza2JuIn0.XY-xSaqY4wDutvej-bX9pA
DB_URL=mongodb+srv://pertama:suJ534dHp51Jbh3i@cluster0.smsib.mongodb.net/?retryWrites=true&w=majority